# hangman-orleans

./: README.md
Client/: Client.csproj  Program.cs
GrainInterfaces/: IFork.cs  IPlayer.cs  Player.cs
Grains/: AzureCosmosDb.cs  AzureEventHub.cs  ForkGrain.cs  Grains.csproj  PlayerGrain.cs
Silo/: Program.cs  Silo.csproj
